langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_steam64id
  enforced:
    module:
      - steam_login
  module:
    - text
    - user
id: user.user.field_steam64id
field_name: field_steam64id
entity_type: user
bundle: user
label: 'The steam community ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
