langcode: en
status: true
dependencies:
  enforced:
    module:
      - steam_login
  module:
    - text
    - user
id: user.field_steam64id
field_name: field_steam64id
entity_type: user
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
