services:
  steam_login.route_subscriber:
    class: Drupal\steam_login\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }

  steam_login.openid_provider:
    class: Drupal\steam_login\Service\OpenIdProvider
    arguments:
      - '@entity_type.manager'
      - '@request_stack'
